PORT=8080
CORS_ORIGINI=http://localhost:5173,http://localhost:5174,http://localhost:3000

SUI_RPC_URL=https://fullnode.testnet.sui.io:443
SUI_RETEA=hackaton

LLM_URL=http://localhost:11434
LLM_MODEL=gemma3:4b

SAFE_MODE=true
LLM_DEZACTIVAT=false
AUDIT_ACTIV=true

REDIS_URL=redis://localhost:6379
LIMITA_TRANSFER_SUI=1
CONFIRMARE_TTL_SEC=120

# CHEIE_API_SERVER=orice


